{
  "name": "Sam Mohr",
  "short_name": "personal-site",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#a1cfff",
  "icons": []
}
